

.imageGallery {
  width: 100%;
  text-align: center;
  padding: 0;
  margin: 0;
}

.imageGallery_container {
  width: 49%;
  display: inline-block;
  padding: 0;
  margin: 0;

  @media @m730pxWidth {
    width: 100% !important;
  }
}

.imageGallery_container img {
  width: auto;
  height: auto;
}


.zoomIn {
  cursor: zoom-in;
}
