
.sub-heading, .preview-sub-heading {
  padding-bottom: 10px;
  font-size: 0.8em;
  line-height: 1em;
}

.post-header {
  margin-bottom: 30px;
}

.post-preview {
  border-bottom: 1px solid #A4A4A4;
  margin-bottom: 80px;

  h1 {
    display: inline-block;
  }

  .post-header {
    margin-bottom: 20px;
  }
}

.post-title {
  font-size: 3.5em;
  line-height: 1em;
  a {
    color: inherit;
  }
}

.post-entry {
  min-height: 200px;
  margin-bottom: 50px;

  &.post-content-preview {
    min-height: 0px;
  }

  img {
    max-width: 100% !important;
    height: auto;
  }
}

h2.post-title {
  font-size: 2.9em;
  line-height: 1em;
  margin-bottom: 20px !important;
}


input[type=text] {
  padding: 5px;
  font-size: 1.2em;
  border: 0px;
  transition: all 0.4s linear;
  background-color: transparent;
}

input[type=button], input[type=submit] {
  vertical-align: middle;
  text-align: center;
  cursor: pointer;
  padding: 5px;
  margin: 5px;
  background: transparent;
  border-radius: 2px;
  transition: all 0.4s linear;
}

#search-form {
  display: block;
  margin-bottom: 20px;
}


.fifty-top-margin{margin-top:50px;}

.all-posts-link { display: none; }
