ol.timeline
{
  position: relative;
  width: 100%;
  list-style: none;
  margin: 0;
  padding: 0;

}
.timeline {
  br {
    display: none !important;
  }
}
ol.timeline::before
{
  content: ' ';
  position: absolute;
  left: 50%;
  top: 0;
  width: 5px;
  height: 100%;
  background: linear-gradient(to bottom,rgba(80,80,80,0) 0,#505050 8%,#505050 92%,rgba(80,80,80,0) 100%);
}
ol.timeline li
{
  display: block;
  width: calc(~"50% - 20px");
  padding-top: 20px;
  padding-bottom: 20px;

  @media @m730pxWidth {
    width: 100%;
    padding-top: 100px;
  }
}
ol.timeline li.timeline-right
{
  margin-left: calc(~"50% + 25px");

  @media @m730pxWidth {
    margin-left: 0;
  }
}
ol.timeline li.timeline-left
{
  text-align: right;
}
.timeline-entry, .timeline-entry > *
{
  display: inline-block;
}
.timeline-entry
{
  position: relative;
  height: 100%;
  background: rgb(240, 240, 240);
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;

  @media @m730pxWidth {
    width: 100%;
    text-align: center;
  }

  br {
    display: none !important;
  }
}
.timeline-left .timeline-entry::after, .timeline-right .timeline-entry::before
{
  content: ' ';
  position: absolute;
  top: 20px;
  display: inline-block;
  width: 0;
  height: 0;
  pointer-events: none;
  border: solid transparent;
  border-width: 10px;

  @media @m730pxWidth {
    top: -20px;
    left: calc(~"50% - 7px");
    border-color: transparent;
    border-bottom-color: #ccc;
  }
}
.timeline-left .timeline-entry::after
{
  left: 100%;
  border-left-color: #ccc;
}
.timeline-right .timeline-entry::before
{
  left: -20px;
  border-right-color: #ccc;
}
.timeline-title
{
  padding: 0;
  margin: 0;

  @media @m730pxWidth {
    display: block;
    position: relative;
  }
}
.timeline-title h2
{
  display: inline-block;
  margin: 0;
  padding: 0;
}
.timeline-entry a
{
  color: inherit;
  font-weight: inherit;
}

.timeline-left .timeline-date::after, .timeline-title::before
{
  content: '';
  position: relative;
  display: inline-block;
  width: 12px;
  height: 12px;
  background: #fff;
  border: 4px solid transparent;
  border-radius: 50%;
}
.timeline-title::before
{
  left: -37px;
  margin-right: -20px;

  @media @m730pxWidth {
    position: absolute;
    left: calc(~"50% - 7px");
    top: -40px;
  }
}
.timeline-left .timeline-title::before
{
  display: none;

  @media @m730pxWidth {
    display: inline-block;
  }
}
.timeline-left .timeline-date::after
{
  right: -37px;
  margin-left: -20px;

  @media @m730pxWidth {
    display: none;
  }
}

.timeline-date
{
  font-size: 1.2em;
  margin-left: 10px;
}
.timeline-desc
{
  display: block;
  margin-top: 10px;

  br {
    display: block !important;
  }
}
.timeline-desc img
{
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin: 10px 0;
}
