@font-face{
  font-family: 'SourceSansPro';
  src: url('assets/fonts/SourceSansPro/Regular/SourceSansPro-Regular.eot');
  src: url('assets/fonts/SourceSansPro/Regular/SourceSansPro-Regular.woff') format('woff'),
       url('assets/fonts/SourceSansPro/Regular/SourceSansPro-Regular.ttf') format('ttf'),
       url('assets/fonts/SourceSansPro/Regular/SourceSansPro-Regular.svg') format('svg');
  font-weight: 400;
}
@font-face{
  font-family: 'SourceSansPro';
  src: url('assets/fonts/SourceSansPro/Semibold/SourceSansPro-Semibold.eot');
  src: url('assets/fonts/SourceSansPro/Semibold/SourceSansPro-Semibold.woff') format('woff'),
       url('assets/fonts/SourceSansPro/Semibold/SourceSansPro-Semibold.ttf') format('ttf'),
       url('assets/fonts/SourceSansPro/Semibold/SourceSansPro-Semibold.svg') format('svg');
  font-weight: 600;
}
@font-face{
  font-family: 'SourceSansPro';
  src: url('assets/fonts/SourceSansPro/Bold/SourceSansPro-Bold.eot');
  src: url('assets/fonts/SourceSansPro/Bold/SourceSansPro-Bold.woff') format('woff'),
       url('assets/fonts/SourceSansPro/Bold/SourceSansPro-Bold.ttf') format('ttf'),
       url('assets/fonts/SourceSansPro/Bold/SourceSansPro-Bold.svg') format('svg');
  font-weight: bold;
}
@font-face{
  font-family: 'SourceSansPro';
  src: url('assets/fonts/SourceSansPro/Light/SourceSansPro-Light.eot');
  src: url('assets/fonts/SourceSansPro/Light/SourceSansPro-Light.woff') format('woff'),
       url('assets/fonts/SourceSansPro/Light/SourceSansPro-Light.ttf') format('ttf'),
       url('assets/fonts/SourceSansPro/Light/SourceSansPro-Light.svg') format('svg');
  font-weight: 200;
}

@font-face{
  font-family: 'NimbusMono';
  src: url('assets/fonts/NimbusMono/nimbusmono-regular.eot');
  src: url('assets/fonts/NimbusMono/nimbusmono-regular.woff') format('woff'),
       url('assets/fonts/NimbusMono/nimbusmono-regular.ttf') format('ttf'),
       url('assets/fonts/NimbusMono/nimbusmono-regular.svg') format('svg');
}
