footer {
  display: block;
  height: auto;
  min-height: 50px;
  width: 100%;
  color: #ede9e9;
  font-size: 0.7em;
  margin-top: 50px;

  .fluid-footer {
    height: auto;
    width: 100%;
    padding: 20px;
    margin: 0 auto;

    .footer-center {
      width: 80%;
      margin: 0 auto;
      text-align: center;

      .small-text { display: block; }
      .social-media { margin-bottom: 10px; }
      .social {
        margin: 0 auto;
        min-width: 30px;
        max-with: 30px;
        min-height: 30px;
        max-height: 30px;
        display: inline-block;
        .cursor-pointer;

        &.facebook {
          background: url('assets/images/social/facebook.png');
        }
        &.twitter {
          background: url('assets/images/social/twitter.png');
        }
        &.instagram {
          background: url('assets/images/social/instagram.png');
        }
        &.facebook, &.twitter, &.instagram {
          background-position: center center !important;
          background-repeat: no-repeat !important;
          background-size: cover !important;
        }
      }

      .donateNowLink {
        margin-bottom: 20px;
      }
      .btn {
        border: none;
        border-radius: 5px;
        padding: 5px;
        cursor: pointer;
      }


    }
  }
}
