h1, h2, h3, h4, h5, h6 {
  &+br {
    display: none !important;
  }
}
h1 {
  font-family: @sans-serif;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 3.35em;
  letter-spacing: 0.05em;
  .uppercase;
  line-height: 1em;
}
h2, h3, h4, h5, h6 {
  font-family: @sans-serif;
  letter-spacing: 0.05em;
  line-height: 1em;
  font-weight: 600;

  &+p {
    margin-top: 0px !important;
  }
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.8em;
  margin-bottom: 0px;
}

h4 {
  font-size: 2.6em;
}

h5 {
  font-size: 1.4em;
}

h6 {
  font-size: 2.2em;
}
