a {
    color: @orient; /* Missouri S&T Orient */
    font-weight: 400;

    &:hover, &:focus {
        color: @miner-green;
    }
    &.no-underline {
        text-decoration: none !important;
    }
}


.more-link {
    display: block;
    margin-top: 20px;
    text-decoration: none;
}
