

.ease-500ms {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.linear-300ms {
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
}
.linear-400ms {
  -webkit-transition: all 0.4s linear;
  transition: all 0.4s linear;
}


.color-linear-200ms {
  -webkit-transition: color 0.2s linear !important;
  transition: color 0.2s linear !important;
}

.margin-linear-50ms {
  -webkit-transition: margin 0.05s linear;
  transition: margin 0.05s linear;
}
.margin-linear-500ms {
  -webkit-transition: margin 0.5s linear;
  transition: margin 0.5s linear;
}
