/**
 * This contains common colors
 */
@background: #fff;
@border: #ccc;


@font-color: #333;
@font-light-color: #FFFFFF;/*#ede9e9;*/
@hidden-font: #838383;


@max-width: 3000px;
@max-height: 1000px;
@reading-width: 70%;


@navbar-height: 80px;
@navbar-min-height: 45px;


@m1000pxWidth: ~"screen and (max-width: 1000px)";
@m730pxWidth: ~"screen and (max-width: 730px)";
@m680pxWidth: ~"screen and (max-width: 680px)";
@m640pxWidth: ~"screen and (max-width: 640ox)";
@m580pxWidth: ~"screen and (max-width: 580px)";
@m540pxWidth: ~"screen and (max-width: 540px)";
@m480pxWidth: ~"screen and (max-width: 480px)";
@print: ~"print";


@sans-serif: "Tungsten A","Tungsten B",Arial,Helvetica,sans-serif;
@serif: "Orgon Slab",Georgia,Times New Roman,serif;
@monospace: TSTARMonoRound,"Orgon Slab",Georgia,Times New Roman,serif;


/**
 * School Colors
 */
@lima: #78BE20;
@apple: #509E2F;
@miner-green: #007A33;
@candlelight: #FDDA24;
@orient: #005F83;

@pesto: #7D622E;
@tango: #E87722;
@cyprus: #003B49;
